const AppModel = {
    NEW_TAB : 'NEW_TAB',
    CLOSE_TAB : 'CLOSE_TAB',
    FOCUS_TAB : 'FOCUS_TAB',
    BLUR_TAB : 'BLUR_TAB',

    UPDATE_BGCOUNT : 'UPDATE_BGCOUNT',
    TOGGLE_SHUFFLE : 'TOGGLE_SHUFFLE',
    TOGGLE_FAVORITES_ONLY : 'TOGGLE_FAVORITES_ONLY',
    TOGGLE_FAVORITE: 'TOGGLE_FAVORITE',

    UPDATE_TOPSITES : 'UPDATE_TOPSITES',
    UPDATE_HISTORY : 'UPDATE_HISTORY',

    CLOSE_ALL_POPUPS : 'CLOSE_ALL_POPUPS'
};

export default AppModel;